[gd_scene format=3 uid="uid://6ux46anfvfpq"]

[ext_resource type="Texture2D" uid="uid://fn83dqte4wmv" path="res://background.jpeg" id="1_en6tx"]
[ext_resource type="Script" uid="uid://b6rqehstwjtgh" path="res://Scenes/title_button.gd" id="2_3rr80"]

[node name="done_screen" type="Node2D" unique_id=1028074857]

[node name="Background" type="TextureRect" parent="." unique_id=951969845]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5999985, 0.59999895)
texture = ExtResource("1_en6tx")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=480136872]
clip_contents = false
offset_left = 82.0
offset_top = 64.0
offset_right = 1172.0
offset_bottom = 184.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 65
text = "Well done! You beat the game!!!"

[node name="title_button" type="Button" parent="." unique_id=505691500]
offset_left = 381.0
offset_top = 249.0
offset_right = 733.0
offset_bottom = 349.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 59
text = "Title Screen
"
script = ExtResource("2_3rr80")

[connection signal="pressed" from="title_button" to="title_button" method="_on_pressed"]
